# AppExp

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
animation/: build.gradle
animation/src/androidTest/java/com/animation/: ExampleInstrumentedTest.java
animation/src/main/: AndroidManifest.xml
animation/src/main/java/com/animation/: ActivityTransformAnimation.java  ShareElementTransition.java
animation/src/test/java/com/animation/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lzp/appexp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzp/appexp/: BannerLayoutActivity.java  CarActivity.java  ClipImageActivity.java  Constants.java  ConstraintLayoutActivity.java  CyclingCagrtItemBg.kt  DragOrderActivity.java  GarageActivity.java  HomeBottomSheetBehavior.java  HorizontalScrollableLinearLayoutActivity.java  KLineActivity.java  KLineActivityNew.java  KLineView.java  MainActivity.java  MessageActivity.java  MyAPPGlideModule.java  MyBehavior.java  SplashActivity.kt  TestActivity.java  TestActivityNew.java  TestAdapter.java  TestView.java
app/src/main/java/com/lzp/appexp/adapter/: BannerAdapter.java  DragOrderAdapter.java  RcvAdapter.kt  TestAdapter.java
app/src/main/java/com/lzp/appexp/applicaton/: App.java
app/src/main/java/com/lzp/appexp/behavior/: HomeBottomSheetBehavior.java
app/src/main/java/com/lzp/appexp/car/: CarActivity.java  CarActivityNew.java  GarageActivity.java  GarageActivityNew.java
app/src/main/java/com/lzp/appexp/car/adapter/: BannerAdapter.java  CarAdapter.java  GarageAdapter.java  GarageViewPagerAdapter.java
app/src/main/java/com/lzp/appexp/damp/: DampFrameLayoutActivity.kt
app/src/main/java/com/lzp/appexp/main/: BaseMainActivity.kt  MainActivityNew.kt  MainTabLayout.kt  MainTabView.kt
app/src/main/java/com/lzp/appexp/tabmanager/: DragCallBack.java  DragOrderItemTouchHelperCallBack.java  TabItemDecorator.java  TabMainAdapter.java  TabManagerActivity.java
app/src/main/java/com/lzp/appexp/transition/: CarActivity.java  GarageActivityNew.java  GarageEnterTransition.java  GarageReturnTransition.java  PositionTransition.java
app/src/main/java/com/lzp/appexp/view/: MessageCardView.java
app/src/main/java/com/lzp/appexp/viewpager/: ViewPagerFragmentOne.kt  ViewPagerFragmentTwo.kt  ViewPagerNestActivity.kt
app/src/main/res/drawable/: enter_anim.xml  gap_line_14ffffff.xml
app/src/main/res/layout/: activity_banner.xml  activity_car.xml  activity_car_new.xml  activity_classify.xml  activity_clip_imageview.xml  activity_constaint_layout.xml  activity_drag_order.xml  activity_garage.xml  activity_garage_new.xml  activity_horizontal_scrollable_linearlayout.xml  activity_k_line.xml  activity_kline_new.xml  activity_main.xml  activity_main_base.xml  activity_main_new.xml  activity_message.xml  activity_splash.xml  activity_test.xml  activity_test_new.xml  activity_viewpager_nested.xml  damp_framelayout_activity.xml  fragment_viewpager_one.xml  fragment_viewpager_two.xml  item_car.xml  item_garage.xml  item_my_channel_header.xml  layoyt_vp.xml  msg_card_view.xml  test_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lzp/appexp/: ExampleUnitTest.java
base/: README.md  (+1 more)
basic/dialog/: build.gradle
basic/dialog/src/androidTest/java/com/dialog/: ExampleInstrumentedTest.java
basic/dialog/src/main/: AndroidManifest.xml
basic/dialog/src/main/java/com/dialog/: MultipleDialog.kt  OneOptDialog.kt  TwoOptMsgDialog.java
basic/dialog/src/main/java/com/dialog/base/: BaseDialog.java  IBaseDialog.java  IMessage.java  IMultipleDialog.java  IOneOptDialog.java  ITitle.java  ITwoOptDialog.java
basic/dialog/src/main/res/drawable/: multiple_dialog_bg.xml  two_opt_dialog_bg.xml
basic/dialog/src/main/res/layout/: dialog_multiple.xml  dialog_one_opt.xml  dialog_two_opt.xml  item_multiple_dialog.xml
basic/dialog/src/main/res/values/: colors.xml  styles.xml
basic/dialog/src/test/java/com/dialog/: ExampleUnitTest.java
basic/imageloader/: build.gradle  proguard-rules.pro
basic/imageloader/src/main/: AndroidManifest.xml
basic/imageloader/src/main/java/com/imageloader/: ImageLoaderConfig.java
basic/imageloader/src/main/java/com/imageloader/ext/: MyAppGlideModule.java
basic/imageloader/src/main/java/com/imageloader/interfaces/: IMGLoadListener.java
basic/imageloader/src/test/java/com/imageloader/: ExampleUnitTest.java
basic/utils/: build.gradle
basic/utils/src/main/: AndroidManifest.xml
basic/utils/src/main/java/com/utils/: ColorUtils.java  DateTimeUtils.java  OsUtils.java  PhoneUtils.java  ToastUtils.java  Utils.java
basic/utils/src/main/java/com/utils/permission/: PermissionActivity.java  PermissionListener.java  PermissionUtils.java
basic/utils/src/main/res/drawable/: toast_bg.xml
basic/utils/src/main/res/layout/: activity_permission.xml  common_toast.xml
copyui/: build.gradle
copyui/app/: AndroidManifest.xml
copyui/src/androidTest/java/com/lzp/copyui/: ExampleInstrumentedTest.kt
copyui/src/main/: AndroidManifest.xml
copyui/src/main/java/com/lzp/copyui/: CopyUiFragment.kt  MainActivity.kt  Test.kt
copyui/src/main/java/com/lzp/copyui/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryRecyclerViewNew.kt
copyui/src/main/java/com/lzp/copyui/main/: CopyUiFragment.kt  MainActivity.kt
copyui/src/main/java/com/lzp/copyui/message/: MessageActivity.java  MessageCardView.java
copyui/src/main/java/com/lzp/copyui/tabmanager/: DragCallBack.java  DragOrderItemTouchHelperCallBack.java  TabMainAdapter.java  TabManagerActivity.java
copyui/src/main/java/com/lzp/copyui/transition/: CarActivity.java  GarageActivityNew.java
copyui/src/main/res/layout/: activity_car.xml  activity_drag_order.xml  activity_garage_new.xml  activity_message.xml  copyui_fragment.xml  copyui_main_activity.xml  gallery_activity.xml  gallery_item.xml  item_car.xml  item_garage.xml
copyui/src/main/res/values/: dimens.xml  strings.xml
copyui/src/test/java/com/lzp/copyui/: ExampleUnitTest.kt
(+329 files in other folders)
