ext {
    extBuildGradle = 'com.android.tools.build:gradle:3.4.1'

    extCompileSdkVersion = 28
    extMinSdkVersion = 16
    extTargetSdkVersion = 28


    extAppcompatV7 = "com.android.support:appcompat-v7:28.0.0"
    extConstraint = "com.android.support.constraint:constraint-layout:1.1.3"
    extSupportV4 = 'com.android.support:support-v4:28.0.0'
    extDesign = 'com.android.support:design:28.0.0'
    extRecyclerviewV7 = 'com.android.support:recyclerview-v7:28.0.0'
    extCardviewV7 = 'com.android.support:cardview-v7:28.0.0'
    extDynamicAnimation = 'com.android.support:support-dynamic-animation:28.0.0'
    extAnnotations = 'com.android.support:support-annotations:28.0.0'

    extMultidex = "com.android.support:multidex:1.0.3"
    // okhttp 依赖
    extOkhttp = 'com.squareup.okhttp3:okhttp:3.14.0'

    // glide 依赖
    extGlide  = 'com.github.bumptech.glide:glide:4.8.0'
    extGlideCompiler = 'com.github.bumptech.glide:compiler:4.8.0'
    // Rx
    extRxJava = 'io.reactivex.rxjava2:rxjava:2.2.7'
    extRxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // google gson
    extGson = 'com.google.code.gson:gson:2.8.5'

    extButterknife = "com.jakewharton:butterknife:9.0.0"
    extButterknifeCompiler = "com.jakewharton:butterknife-compiler:9.0.0"
    extButterknifeGradlePlugin = "com.jakewharton:butterknife-gradle-plugin:9.0.0"

    extEventBus = 'org.greenrobot:eventbus:3.1.1'
}