ext {

    //编译工具设置
    extKtVesion = "1.3.31"
    extKtGradle = "org.jetbrains.kotlin:kotlin-gradle-plugin:" + extKtVesion
    javaVersion = JavaVersion.VERSION_1_8
    extBuildGradle = 'com.android.tools.build:gradle:3.4.1'

    //版本设置
    extCompileSdkVersion = 28
    extMinSdkVersion = 16
    extTargetSdkVersion = 28
    appVersionCode = 1
    appVersion = "1.0"

    //项目配置
    copyUiIsApp = false
    customViewIsApp = false
    systemOptIsApp = false
    utilsExampleIsApp = false

    //系统
    extAppcompat = 'androidx.appcompat:appcompat:1.0.0'
    extConstraint = 'androidx.constraintlayout:constraintlayout:1.1.3'
    extDesign = 'com.google.android.material:material:1.0.0'
    extRecyclerview = 'androidx.recyclerview:recyclerview:1.0.0'
    extCardview = 'androidx.cardview:cardview:1.0.0'
    extAnnotations = 'androidx.annotation:annotation:1.0.0'
    extDynamicAnimation = 'com.android.support:support-dynamic-animation:28.0.0'
    extMultidex = "com.android.support:multidex:1.0.3"

    // okhttp 依赖
    extOkhttp = 'com.squareup.okhttp3:okhttp:3.14.0'
    //retrofit
    //extRetrofit = 'com.squareup.retrofit2:retrofit:2.0.2'
    // glide 依赖
    extGlide = 'com.github.bumptech.glide:glide:4.9.0'
    extGlideCompiler = 'com.github.bumptech.glide:compiler:4.9.0'
    // Rx
    //extRxJava = 'io.reactivex.rxjava2:rxjava:2.2.7'
    //extRxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // google gson
    extGson = 'com.google.code.gson:gson:2.8.5'
    //butterKnife
    extButterknife = "com.jakewharton:butterknife:9.0.0"
    extButterknifeCompiler = "com.jakewharton:butterknife-compiler:9.0.0"
    extButterknifeGradlePlugin = "com.jakewharton:butterknife-gradle-plugin:9.0.0"
    //eventBus
    extEventBus = 'org.greenrobot:eventbus:3.1.1'
    //leakCanary
    debugLeakCanary = 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseLeakCanary = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}