<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/commonTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_gradient_ffa240_ff8c49_r4"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="17sp" />
</androidx.constraintlayout.widget.ConstraintLayout>