<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.view.compat.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_statusbar_bg" />

    <com.view.compat.ActionBarView
        android:id="@+id/actionBarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_actionbar_height"
        android:background="@color/color_actionbar_bg" />

        <com.lzp.customview.damp.DampRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>