apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.extCompileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.extMinSdkVersion
        targetSdkVersion rootProject.ext.extTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility rootProject.ext.javaVersion
        sourceCompatibility rootProject.ext.javaVersion
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation extAppcompat
    annotationProcessor extAnnotations
    implementation extGlide
    annotationProcessor extGlideCompiler

    //implementation "com.android.support:support-annotations:28.0.0"
    //annotationProcessor "com.android.support:support-annotations:28.0.0"
}
