apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.extCompileSdkVersion
    defaultConfig {
        applicationId "com.lzp.appexp"
        minSdkVersion rootProject.ext.extMinSdkVersion
        targetSdkVersion rootProject.ext.extTargetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility rootProject.ext.javaVersion
        sourceCompatibility rootProject.ext.javaVersion
    }

    signingConfigs {
        debug {
            /*storeFile file('./appExp.jks')
            storePassword "appExp123"
            keyAlias "appExp"
            keyPassword "appExp123"*/
        }
        release {
            /*storeFile file('./appExp.jks')
            storePassword "appExp123"
            keyAlias "appExp"
            keyPassword "appExp123"*/
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildName = "appExp"
            def type = variant.buildType.name
            def apkName = buildName + '_' + type + "_" + versionName + '.apk'
            outputFileName = apkName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation extAppcompat
    implementation extConstraint
    implementation extRecyclerview
    implementation extDesign

    implementation extEventBus
    implementation project(path: ':basic-base')
    implementation project(path: ':basic-utils')
    implementation project(path: ':basic-view')
    implementation project(path: ':basic-imageloader')
    implementation project(path: ':basic-dialog')
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Canary
    //releaseImplementation releaseLeakCanary
    //debugImplementation debugLeakCanary
    implementation extAnnotations
    implementation extGlide
    annotationProcessor extGlideCompiler

    //组件
    if (!rootProject.ext.copyUiIsApp){
        implementation project(path: ':copyui')
    }
    if (!rootProject.ext.customViewIsApp){
        implementation project(path: ':customview')
    }
    if (!rootProject.ext.systemOptIsApp){
        implementation project(path: ':systemopt')
    }
    if (!rootProject.ext.utilsExampleIsApp){
        implementation project(path: ':utilsexample')
    }
}
