apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.extCompileSdkVersion
    defaultConfig {
        applicationId "com.lzp.appexp"
        minSdkVersion rootProject.ext.extMinSdkVersion
        targetSdkVersion rootProject.ext.extTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        targetCompatibility rootProject.ext.javaVersion
        sourceCompatibility rootProject.ext.javaVersion
    }

    signingConfigs {
        debug {
            /*storeFile file('./appExp.jks')
            storePassword "appExp123"
            keyAlias "appExp"
            keyPassword "appExp123"*/
        }
        release {
            /*storeFile file('./appExp.jks')
            storePassword "appExp123"
            keyAlias "appExp"
            keyPassword "appExp123"*/
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildName = "appExp"
            def type = variant.buildType.name
            def releaseApkName = buildName + '_' + type + "_" + versionName + '.apk'
            outputFileName = releaseApkName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation extAppcompatV7
    implementation extConstraint
    implementation extRecyclerviewV7
    implementation extDesign

    implementation extEventBus
    implementation project(path: ':base')
    implementation project(path: ':utils')
    implementation project(path: ':view')
    implementation project(path: ':imageloader')
    implementation project(path: ':dialog')

    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //releaseImplementation releaseLeakCanary
    //debugImplementation debugLeakCanary

    implementation extAnnotations
    implementation extGlide
    annotationProcessor extGlideCompiler
}
