apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.extCompileSdkVersion

    compileOptions {
        targetCompatibility rootProject.ext.javaVersion
        sourceCompatibility rootProject.ext.javaVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.extMinSdkVersion
        targetSdkVersion rootProject.ext.extTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation extAppcompatV7
    implementation extRecyclerviewV7
    implementation project(path: ':utils')
}
