<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.view.compat.StatusBarView
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_statusbar_bg" />

    <com.view.compat.ActionBarView
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_actionbar_height"
        android:background="@color/color_actionbar_bg" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/switchMsgOpenTv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:text="炫酷的消息卡片打开和收起效果"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:background="@drawable/rect_gradient_ffa240_ff8c49_r4" />

            <TextView
                android:id="@+id/transitionTv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:text="炫酷的转场动画"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:background="@drawable/rect_gradient_ffa240_ff8c49_r4" />

            <TextView
                android:id="@+id/tabManagerTv"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="12dp"
                android:text="高仿频道管理效果"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:background="@drawable/rect_gradient_ffa240_ff8c49_r4" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>