<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.view.compat.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_statusbar_bg" />

    <com.lzp.copyui.gallery.GalleryRecyclerViewNew
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="60dp"
        android:background="@color/line" />
</LinearLayout>