<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/loadMoreLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/loadmore"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/dialog_loading_anim_progress"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/tv_loadmore_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中"
            android:textSize="15sp" />

    </LinearLayout>


</FrameLayout>
