<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#e01236"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/car"
        android:layout_width="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:transitionName="@string/transition_home"
        android:src="@mipmap/ngt_15"
        android:layout_height="250dp"/>
</LinearLayout>