<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.base.compat.view.StatusBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.lzp.customview.ClipAbleImageView
        android:id="@+id/clipImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/yinsuwan" />

    <Button
        android:id="@+id/btnClip"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="裁切" />


    <Button
        android:id="@+id/btnNotClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不裁切" />

</LinearLayout>