<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#e01236"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#a1bb3c"
        android:gravity="center"
        android:layout_height="350dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:transitionName="@string/transition_home"
            android:src="@mipmap/ngt_1"
            android:layout_height="250dp"/>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        app:layout_behavior="com.lzp.appexp.behavior.HomeBottomSheetBehavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="5dp"
                android:text="1"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:background="#a1b2c3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="2"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="#a1b2c3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="3"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="#a1b2c3"/>







        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>