<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:background="@drawable/rect_gradient_ffa240_ff8c49_r4"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/ivBell"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="3dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_notice_grey" />

    <TextView
        android:id="@+id/tvMessageContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="45dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="this is message content."
        android:textColor="#ffffff"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/tvMessageDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="刚刚"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvHind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="10dp"
        android:text="忽略"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</merge>