<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/testIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:transitionName="testImg"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/tv"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12w3"/>
</LinearLayout>