<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/testIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:transitionName="testImg"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_launcher_round"/>
</LinearLayout>