if (rootProject.ext.copyUiIsApp) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.extCompileSdkVersion

    defaultConfig {
        if (rootProject.ext.copyUiIsApp) {
            applicationId "com.lzp.copyui"
        }
        minSdkVersion rootProject.ext.extMinSdkVersion
        targetSdkVersion rootProject.ext.extTargetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.javaVersion
        sourceCompatibility rootProject.ext.javaVersion
    }

    sourceSets {
        main {
            if (rootProject.ext.copyUiIsApp) {
                manifest.srcFile("app/AndroidManifest.xml")
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation extAppcompat
    implementation extConstraint
    implementation extRecyclerview
    implementation extDesign

    implementation extEventBus
    implementation project(path: ':basic-base')
    implementation project(path: ':basic-utils')
    implementation project(path: ':basic-view')
    implementation project(path: ':basic-imageloader')
    implementation project(path: ':basic-dialog')
    if (!rootProject.ext.customViewIsApp){
        implementation project(path: ':customview')
    }
    if (!rootProject.ext.systemOptIsApp){
        implementation project(path: ':systemopt')
    }
    if (!rootProject.ext.utilsExampleIsApp){
        implementation project(path: ':utilsexample')
    }
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Canary
    //releaseImplementation releaseLeakCanary
    //debugImplementation debugLeakCanary
    implementation extAnnotations
    implementation extGlide
    annotationProcessor extGlideCompiler
}
